src/proto/classregister.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "ESchool.ClassRegister.Grpc";

service LessonService {
  rpc GetLessonInfoForHomeAssignments(LessonInfoForHomeAssignmentsRequest) returns (LessonInfoForHomeAssignmentsResponse);
}

service UserService {
  rpc GetStudent(UserGetRequest) returns (UserGetResponse);
  rpc GetStudentOfClass(StudentsOfClassRequest) returns (UserListResponse);
  rpc GetTeachersOfClassSchoolYearSubject(TeachersOfClassSchoolYearSubjectRequest) returns (UserListResponse);
  rpc GetTeacher(UserGetRequest) returns (UserGetResponse);
  rpc GetUser(IdentityUserGetRequest) returns (IdentityUserGetResponse);
}

service ClassSchoolYearSubjectService {
  rpc GetDetails(ClassSchoolYearSubjectDetailsRequest) returns (ClassSchoolYearSubjectDetailsResponse);
}

message ClassSchoolYearSubjectDetailsRequest {
  string id = 1;
}

message ClassSchoolYearSubjectDetailsResponse {
  string id = 1;
  string schoolYearId = 2;
  string classId = 3;
  string subjectId = 4;
  repeated string studentIds = 5;
  repeated string teacherIds = 6;
}

message LessonInfoForHomeAssignmentsRequest {
  string id = 1;
}

message LessonInfoForHomeAssignmentsResponse {
  string id = 1;
  string title = 2;
  string classSchoolYearSubjectId = 3;
}

message IdentityUserGetRequest {
  string id = 1;
}

message IdentityUserGetResponse {
  string id = 1;
  string name = 2;
}

message UserGetRequest {
  string id = 1;  
}

message UserGetResponse {
  string id = 1;
  string name = 2;
  string userId = 3;
}

message StudentsOfClassRequest {
  string classId = 1;
}

message TeachersOfClassSchoolYearSubjectRequest {
  string classSchoolYearSubjectId = 1;
}

message UserListResponse {
  repeated string userIds = 1;
}