src/proto/classregister.proto

syntax = "proto3";

option csharp_namespace = "ESchool.ClassRegister.Grpc";

service ClassSchoolYearSubjectService {
  rpc GetDetails(ClassSchoolYearSubjectDetailsRequest) returns (ClassSchoolYearSubjectDetailsResponse);
}

message ClassSchoolYearSubjectDetailsRequest {
  string schoolYearId = 1;
  string classId = 2;
  string subjectId = 3;
}

message ClassRegisterEntityResponse {
  string id = 1;
  string name = 2;
}

message ClassSchoolYearSubjectDetailsResponse {
  string id = 1;
  ClassRegisterEntityResponse schoolYear = 2;
  ClassRegisterEntityResponse class = 3;
  ClassRegisterEntityResponse subject = 4;
  repeated string studentIds = 5;
  repeated string teacherIds = 6;
}

message StudentsOfClassRequest {
  string classId = 1;
}

message TeachersOfClassSchoolYearSubjectRequest {
  string classSchoolYearSubjectId = 1;
}
