src/proto/identityprovider.proto

syntax = "proto3";

option csharp_namespace = "ESchool.IdentityProvider.Grpc";

service TenantService {
  rpc GetTenantDetails(TenantDetailsRequest) returns (TenantDetailsResponse);
}

service TenantUserService {
  rpc GetTenantUserDetails(TenantUserDetailsRequest) returns (TenantUserDetailsResponse);
}

message TenantDetailsRequest {
  string tenantId = 1;
}

message TenantDetailsResponse {
  string tenantId = 1;
  string name = 2;
  string omIdentifier = 3;
}

message TenantUserDetailsRequest {
  string userId = 1;
  string tenantId = 2;
}

message TenantUserDetailsResponse {
  string userId = 1;
  string email = 2;
  string tenantId = 3;
  repeated int32 tenantRoleTypes = 4;
}